<!DOCTYPE html>
<html>
<head>
    <title>My First Website</title>

    <link rel="stylesheet" type="text/css" href="content/styles.css">
    <link rel="stylesheet" type="text/css" href="content/carousel.css">
</head>
<body>
    <h1>Welcome to My Website!</h1>
    <p>hi guys welcome!</p>
    

    <div class="banner">
        <div class="slider" style='--quantity: 8;'>
          <div class="item" style="--position: 1;"><img src="./images/roblox-ninja.png"/></div>
          <div class="item" style="--position: 2;"><img src="./images/roblox-character-1.png"/></div>
          <div class="item" style="--position: 3;"><img src="./images/roblox-ninja.png"/></div>
          <div class="item" style="--position: 4;"><img src="./images/roblox-character-2.png"/></div>
          <div class="item" style="--position: 5;"><img src="./images/roblox-ninja.png"/></div>
          <div class="item" style="--position: 6;"><img src="./images/roblox-character-3.png"/></div>
          <div class="item" style="--position: 7;"><img src="./images/roblox-ninja.png"/></div>
          <div class="item" style="--position: 8;"><img src="./images/roblox-ninja.png"/></div>
        </div>
        <div class="content">
          <!-- <div class="model"></div> -->
          <img src="./images/roblox-ninja.png" class="model" alt=""/>
        </div>
      </div>
</body>
</html>
